#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/rota
hibernate.connection.username = postgres
hibernate.connection.password = root
hibernate.rota.min_size=5
hibernate.rota.max_size=20
hibernate.rota.timeout=1800
hibernate.rota.max_statements=50
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect